Babel==2.8.0
beautifulsoup4==4.6.0
bleach==3.2.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cryptography==2.1.4
cycler==0.10.0
Cython==0.29.21
Flask==1.1.2
future==0.18.2
gast==0.3.3
gevent==20.9.0
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.17
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
ibm-cloud-sdk-core==1.7.3
ibm-watson==4.7.1
idna==2.6
imageio==2.9.0
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata==2.0.0
ipykernel==5.3.4
ipyparallel==6.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
mock==4.0.2
nbclient==0.5.0
nbconvert==6.0.7
nbformat==5.0.7
nest-asyncio==1.4.1
netifaces==0.10.4
networkx==2.5
nose==1.3.7
notebook==6.1.4
numpy==1.18.5
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opencv-python==4.4.0.46
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.1
pbr==5.5.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==6.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
Pygments==2.7.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.17.3
python-dateutil==2.7.3
python-debian==0.1.32
pytz==2018.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
reportlab==3.4.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
scour==0.36
SecretStorage==2.3.1
Send2Trash==1.5.0
Shapely==1.7.1
simplejson==3.13.2
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tornado==6.0.4
traitlets==4.3.3
urllib3==1.22
websocket-client==0.48.0
Werkzeug==1.0.1
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0













